*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
img{
    width:100%;
}
body{
    background-color: white
}
header{
    text-align: center;
    padding: .8rem 1.2rem;
    background-color: #a52a2a;
    min-height: 70px;
    color: white;
}

.title h1{
    font-size: 25px;
    text-transform: capitalize;
    color: white;
}
.container-nav{
    display: flex;
    justify-content: space-between;
}
.toggle-menu{
    font-size: 25px;
    margin-top: 10%;
    cursor: pointer;
    color: white;
}
.hide-mobile{
    display: none;
}
nav ul{
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background-color: rgb(36, 41, 44);
    height: 100%;
    z-index: 1;
    padding-top: 3rem;
}
nav a{
    color: white;
    display: block;
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgb(49, 53, 56);
    text-transform: capitalize;
}
nav a:hover{
    cursor: pointer;
    background-color: rgb(64, 70, 75);
}
.exit-btn{
    margin-bottom: 1rem;
    margin-top: -1.4rem;
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-align: right;
    padding: 0 1.3rem;
}
@media (min-width: 900px){
    .container{
        width: 85%;
        margin: 0 auto;
    }
    .title{
        margin-top: .7em;
    }
    #menu{
        display: none;
    }
    .show-desktop{
        display: block;
        margin: 0 auto 13% auto;
    }
    .hide-desktop{
        display: none;
    }
    nav ul{
        position: inherit;
        width: auto;
        background-color: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }
    nav li{
        float: left;
    }
    nav a{
        background-color: inherit;
        text-align: right;
    }
    nav a:hover{
        background-color: inherit;
    }
}

/*******HOME PAGE NEWS STYLE START HERE  ******/

.latest-news-container{
    display: grid;
    grid-template-areas: 
    "head"
    "content1"
    "content2"
    "content3"
    "content4"
    "content5"
    "content6"
    "content7"
    "content8"
    "content9"
    "content10";
    grid-gap: 20px;
    background-color: rgb(124, 124, 82);
    margin: .5rem;
}

.latest-title{
    grid-area: head;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid white;
    padding: .5rem 0;
}
.news-container a{
    color: black;
}
.news-container a:hover,.news-container:active{
    color: rgb(168, 11, 11);
}
.news-container h2{
    padding: .5rem 0;
    display: none;
}
.news-container p{
    margin: .4rem 0;
    font-weight: bold;
    color: black;
}
.content1{
    grid-area: content1;
}
.content2{
    grid-area: content2;
}
.content3{
    grid-area: content3;
}
.content4{
    grid-area: content4;
}
.news-container 
.content5{
    grid-area: content5;
}
.content6{
    grid-area: content6;
}
.content7{
    grid-area: content7;
}
.content8{
    grid-area: content8;
}
.content9{
    grid-area: content9;
}
.content10{
    grid-area: content10;
}
@media (min-width: 630px){
    
    .latest-news-container{
        grid-template-areas: 
            "head head"
            "content1 content2"
            "content3 content4"
            "content5 content6"
            "content7 content8"
            "content9 content10";
    }

}
@media (min-width:900px){
    .containers{
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "news trending";
    }
    .latest-news-container{
        grid-area: news;
        grid-template-areas: 
            "head"
            "content1"
            "content2"
            "content3"
            "content4"
            "content5"
            "content6"
            "content7"
            "content8"
            "content9"
            "content10";
    }
    .trending-news-container{
        grid-area: trending;
        display: grid;
        grid-template-areas: 
            "trend"
            "aside1"
            "aside2"
            "aside3"
            "aside4"
            "aside5"
            "aside6"
            "aside7"
            "aside8"
            "aside9"
            "aside10";
            background-color: tomato;
    }
    .aside-title{
        grid-area: trend;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid white;
        padding: .5rem 0;
    }
    .aside1{
        grid-area: aside1;
    }
    .aside2{
        grid-area: aside2;
    }
    .aside3{
        grid-area: aside3;
    }
    .aside4{
        grid-area: aside4;
    }
    .aside5{
        grid-area: aside5;
    }
    .aside6{
        grid-area: aside6;
    }
    .aside7{
        grid-area: aside7;
    }
    .aside8{
        grid-area: aside8;
    }
    .aside9{
        grid-area: aside9;
    }
    .aside10{
        grid-area: aside10;
    }
}

.article-section img{
     margin: 2rem 0;
     
}
.article-section h1{
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 1rem;
}
.article-section p{
    padding-bottom: 1.5rem;
    line-height: 1.4;
}
.article-section p span{
    margin-left: 5rem;
}
.article-section p span a{
    padding: 0 .5rem;
}
#comment{
    margin: 2rem;
}

#comment h2{
    padding: 1rem 0;
    font-size: 1.7rem;
    text-transform: capitalize;
}

#form{
    display: flex;
    flex-direction: column;
}
#form textarea{
    margin-bottom: 1rem;
    resize: none;
    font-size: 1.5rem;
}
#form input{
    margin: 1rem 0;
    padding: .6rem 0;
    font-size: 1rem;
    width: 40%;
}
#form button{
    font-size: 1.4rem;
    padding: 0.5rem;
    width: 20%;
    border-radius: 5px;
    text-transform: capitalize;
    margin-bottom: 2rem;
    background-color: rgb(170, 39, 39);
    color: white;

}
#form button:hover{
    color: white;
    background-color: rgb(170, 39, 39);
    transition: 2s;
    cursor: pointer;
}

@media(max-width:700px){
    .article-section p{
        text-align: center;
    }
    #form input{
        width: 100%;
    }
    #form button{
        width: 100%;
    }
}
@media(max-width:1020px){
    .article-section p{
        text-align: center;
    }
    #form input{
        width: 70%;
    }
    #form button{
        width: 60%;
    }
}
